<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="author" content="ファンタイフィ">
	<meta name="description" content="バレット課題制作">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
	<title>Button to Update HP Bar</title>
    <style>
        #hp-bar {
            width: 100%;
            height: 20px;
            background-color: #ddd;
            margin-bottom: 10px;
        }

        #hp-bar-progress {
            width: 100%;
            height: 100%;
            background-color: green;
        }
    </style>

	<style>
		#canvas-container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh; /* Set the container height to fill the viewport */
			background-color: #000;
		}
		#my-canvas {
			width: 1280px; /* Set the canvas width */
			height: 768px; /* Set the canvas height */
			border: 1px solid black; /* Optional: Add a border for visualization */
			background-color: #000;
		}
	</style>
</head>

<body>
	<!--[if lt IE 7]>
		<p class="ie_fack">お使いのブラウザは<strong>古い</strong>ため、表示が崩れることがあります。
		<a href="http://browsehappy.com/">他のブラウザ</a>を使うか、<a href="http://www.google.com/chromeframe/?redirect=true">Google Chrome Frame</a>をインストールすることで正しく表示することができます。</p>
	<![endif]-->
	<!-- page content -->
	<!-- <div id="appScreen"> -->

	<div id="canvas-container">
		<canvas id="canvas" width="1280" height="768"></canvas>
	</div>

		<!-- <p class="title" id="out">・出題<br></p>
		<p class="content">html5+jsで動作するオリジナルのゲームを提供素材を使い、<br>二週間以内、１人で作成してください。作成の際に参考にした資料名やWEBサイトのURL、作成に掛かった時間や感想を添えて作品を提出してください。また、素材も自由に追加して頂いて構いません。<br><br>
            例えば…<br>
            　海底でカニ・タコ・イカを捕まえるアクションゲーム等…<br>
            <br></p>
        <p class="copyright">©2016 Bullets Co.,Ltd. All Rights Reserved.</p> -->

		<script src="js/particle.js"></script>


		<button id="updateButton">Update HP Bar</button>

		<div id="hp-bar">
			<div id="hp-bar-progress"></div>
		</div>

		<script src="js/utils.js"></script>
		
</body>

<script type="text/javascript" src="js/list.js"></script>
<script type="text/javascript" src="js/tlib.js"></script>
<!-- <script type="text/javascript" src="js/challenge_01.js"></script> -->
</html>

